"""
Created on Mon Sep 23 21:19:14 2019

@author: 咸鸡
"""

import cv2
import numpy as np

filename = 'bandian.jpg'
img = cv2.imread(filename)
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

gray = np.float32(gray)
dst = cv2.cornerHarris(gray,2,3,0.1)

#result is dilated for marking the corners, not important
dst = cv2.dilate(dst,None)

# Threshold for an optimal value, it may vary depending on the image.
img[dst>0.01*dst.max()]=[0,0,255]

cv2.imshow('dst',img)
cv2.imwrite('jiaodianbandian.jpg',img)
if cv2.waitKey(0) & 0xff == 27:
    cv2.destroyAllWindows()
